{% load mathfilters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Devis</title>
    <style>
        .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;  
  height: 29.7cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
    </style>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img href="{{% static 'assets/css/img/logo.png}">
      </div>
      <h1>DEVIS {{invoice.number}}</h1>
      <div id="company" class="clearfix">
        <div>{{p_settings.clientName}}</div>
        <div>{{p_settings.addressLine1}}<br /> {{p_settings.province}}</div>
        <div> {{p_settings.phoneNumber}}</div>
        <div><a href="">{{p_settings.emailAddress}}</a></div>
      </div>
      <div id="project">
        <div><span>PROJET</span> {{invoice.title}}</div>
        <div><span>CLIENT</span> {{invoice.client.clientName}}</div>
        <div><span>ADDRESSE</span> {{invoice.client.addressLine1}}, {{invoice.client.province}}, {{invoice.client.postalCode}}</div>
        <div><span>EMAIL</span> <a href="">{{invoice.client.emailAddress}}</a></div>
        <div><span>DATE CREE</span> {{invoice.date_created|date}}</div>
        <div><span>DATE </span> {{invoice.dueDate}}</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">SERVICE</th>
            <th class="desc">DESCRIPTION</th>
            <th>PRIX</th>
            <th>QTE</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
            {% for product in products %}
          <tr>
            <td class="service">{{product.title}}</td>
            <td class="desc">{{product.description}}</td>
            <td class="unit">{{product.price}}</td>
            <td class="qty">{{product.quantity}}</td>
            <td class="total">{{product.currency}} {{product.price}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="4">TOTAL HT </td>
            <td class="total">{{product.currency}} {{invoiceTotal}}</td>
          </tr>
        <!--<tr>
            <td colspan="4">TAX 25%</td>
            <td class="total">$1,300.00</td>
          </tr> -->
          <tr>
            <td colspan="4" class="grand total"> TOTAL TTC</td>
            <td class="grand total">{{product.currency}} {{Taxe}}</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTE:</div>
        <div class="notice">{{invoice.notes}}</div>
      </div>
    </main>
    <footer>
      En acceptant ce devis vous accepter nos condition <a>generale*</a>
    </footer>
  </body>
</html>

